<!DOCTYPE html>
<html>
<head>
<title>Add Author</title>

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>addAuthor</title>
    <!-- Bootstrap Core CSS -->

    <link rel="import" href="includes.html">

</head>
<body>
	<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links">

            <a class="navbar-brand" href="authors.html">Home</a>
             <!-- <a class="navbar-brand" href="about.html">About</a> -->

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-filter fa-fw"></i> Filter <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level" id="chk_filters">
                                <!-- Filter sections and checkboxes inserted here by JavaScipt -->
                            </ul>

                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
	</div>

	<div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Author </h1>
                </div>
                <!-- /.col-lg-12 -->
				<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Add a New Author
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <form>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="fName">First Name</label>
										<input type="text" class="form-control" id="auFName" placeholder="First Name">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="lName">Last Name</label>
										<input type="text" class="form-control" id="auLName" placeholder="Last Name">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="phone">Phone</label>
										<input type="text" class="form-control" id="auPhone" placeholder="Phone">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="address">Address</label>
										<input type="text" class="form-control" id="auAddress" placeholder="Address">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="city">City</label>
										<input type="text" class="form-control" id="auCity" placeholder="City">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="state">State</label>
										<select class="form-control" id="auState" placeholder="State">
											<option>AL</option>
											<option>AK</option>
											<option>AZ</option>
											<option>AR</option>
											<option>CA</option>
											<option>CO</option>
											<option>CT</option>
											<option>DE</option>
											<option>FL</option>
											<option>GA</option>
											<option>HI</option>
											<option>ID</option>
											<option>IL</option>
											<option>IN</option>
											<option>IA</option>
											<option>KS</option>
											<option>KY</option>
											<option>LA</option>
											<option>ME</option>
											<option>MD</option>
											<option>MA</option>
											<option>MI</option>
											<option>MN</option>
											<option>MS</option>
											<option>MO</option>
											<option>MT</option>
											<option>NC</option>
											<option>ND</option>
											<option>NE</option>
											<option>NH</option>
											<option>NJ</option>
											<option>NM</option>
											<option>NV</option>
											<option>NY</option>
											<option>OH</option>
											<option>OK</option>
											<option>OR</option>
											<option>PA</option>
											<option>RI</option>
											<option>SC</option>
											<option>SD</option>
											<option>TN</option>
											<option>TC</option>
											<option>UT</option>
											<option>VA</option>
											<option>VT</option>
											<option>WA</option>
											<option>WI</option>
											<option>WV</option>
											<option>WY</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="zipcode">Zipcode</label>
										<input type="text" class="form-control" id="auZipcode" placeholder="Zipcode">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="contract">Contract</label>
										<select class="form-control" id="auContract" placeholder="Contract">
											<option value="true">Yes</option>
											<option value="false">No</option>
										</select>
									</div>
								</div>
							</form>
							<div class="button">
								<input id="save_button" type="button" value="Add Author" onclick="location.href='authors.html';">
							</div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
	</div>
<script>

$(document).ready(function()
{
	$("#save_button").click(function()
	{
		var fName = $("#auFName").val();
		var lName = $("#auLName").val();
		var Phone = $("#auPhone").val();
		var Address = $("#auAddress").val();
		var City = $("#auCity").val();
		var State = $("#auState").val();
		var Zipcode = $("#auZipcode").val();
		var Contract = $("#auContract").val();
		if(fName == '' || lName == '' || Phone == '' || Address == '' || City == '' || State == '' || Zipcode == '' || Contract == '')
		{
			alert("Please Fill All Fields");
		}
		else
		{
			// AJAX Code To Submit Form.
		$.ajax(
			{
				type: "POST",
				url: "process_req.php",
				data:
				{
					request: "add_author",
					fname: fName,
					lname: lName,
					phone: Phone,
					address: Address,
					city: City,
					state: State,
					zip: Zipcode,
					contract: Contract
				},
				cache: false,
				success: function(result)
				{
					//alert(result);
				}
			});
		}
		return false;
	});
});
  </script>

</body>
</html>
