<!DOCTYPE html>
<html lang="en">

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Authors</title>
    <!-- Bootstrap Core CSS -->

 <link rel="import" href="includes.html">
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links">
		
            <a class="navbar-brand" href="authors.html">Home</a>
			<a class="navbar-brand" href="addAuthor.html">Add Author</a>
            <!-- <a class="navbar-brand" href="about.html">About</a> -->

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-filter fa-fw"></i> Filter <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level" id="chk_filters"> 
                                <!-- Filter sections and checkboxes inserted here by JavaScipt -->
                            </ul> 

                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Author List </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Authors
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="author-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th> <!-- soc - should be searchable and not visible -->
										<th scope="col">Phone</th>
										<th scope="col">Address</th>
										<th scope="col">City</th>
										<th scope="col">State</th>
										<th scope="col">Zip</th>
										<th scope="col">Contract</th>
                                        <th scope="col">Action</th> <!-- major code - for lookup later -->
                                    </tr>
                                </thead>
								<tbody>
								<table width="100%" class="table table-striped table-bordered table-hover" id="books-table">
									<thead>
										<tr>
											<th scope="col">Title</th>
											<th score="col">Type</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
								</tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
	
 <script>

$(document).ready(function()
{        
    // get authors
    $.ajax
	({
		statusCode: 
		{
			404: function()
			{ 
				alert("Authors not found");
			}
		},
		async: true,
		method:"POST",
		cache: false,
		url: "process_req.php",
		data:
		{ 
			request:"get_authors"
		},
		error: function(jqXHR, textStatus, errorThrown)
		{
			alert(errorThrown); 
		},
		success: function(data)
		{
			build_table(data)
		}
	}); // end ajax 

}); // end ready 

function edit_author(edit_button)
{	
	 var authorID = $(edit_button).closest('tr').prop('id'); 

	// get authors
	$.ajax
	({
		statusCode:
		{
		    404: function(){ alert("Authors not found"); }
		},
		async: true,
		method:"POST",
		cache: false,
		url: "process_req.php",
		data: { request:"set_au_key", au_id : authorID},
		error: function(jqXHR, textStatus, errorThrown)
		{
		    alert(errorThrown); 
		},
		success: function(data)
		{
			window.location = "editAuthor.html?id=" + authorID;
		}
	}); // end ajax 
}

function delete_author(delete_button)
{
	delete_button.onclick = location.href='authors.html';
	var authorID = $(delete_button).closest('tr').prop('id'); 
	$.ajax
	(
		{
			type: "POST",
			url: "process_req.php",
			data:
			{
				request: "delete_author",
				id: authorID
			},
			cache: false,
			success: function(result)
			{
				console.log("Success?");
			}
		}
	);
}

function build_table(_data)
{
    $('#author-table').DataTable
	(
		{
			responsive: 
			{
				responsive: true,
				details: false // must hide details, or hidden columns become child rows
			}, 
			data: $.parseJSON(_data), 
			rowId: 'au_id', // can get au_id later when edit or delete button is pressed
			createdRow: function(row, data, index)
			{ },  // empty function
			columns: 
			[
				{
					data: null,
					render: function (data, type, row)
					{
						return data.au_fname+' '+data.au_lname;
					},
					editField: ['au_fname', 'au_lname']
				},
				{ data: "phone" },
				{ data: "address" },
				{ data: "city" },
				{ data: "state" },
				{ data: "zip" },
				{ data: "contract" },
				{
					data: null,
					createdCell: function(td, cellData, rowData, row, col)
					{
						$(td).html('<button onclick="edit_author(this)">Edit</button>' +
							'<button onclick="delete_author(this)">Delete</button>' +
							'<button onclick="details(this)">Details</button>'); 
					}
				},
			]
		}
	);
}

function booktails(data)
{
	var obj = jQuery.parseJSON(data)[0];
	console.log(obj);
	$('#books-table').DataTable().destroy();
	$.ajax
	({
		type: "POST",
		url: "process_req.php",
		data:
		{
			request: "get_books_by_author",
			id: obj.au_id
		},
		cache: false,
		success: function(data)
		{
			$('#books-table').DataTable
			(
				{
					responsive: 
					{
						responsive: true,
						details: false // must hide details, or hidden columns become child rows
					}, 
					data: $.parseJSON(data), 
					rowId: 'title_id', // can get title_id later when edit or delete button is pressed
					createdRow: function(row, data, index)
					{ },  // empty function
					columns: 
					[
						{ data: "title" },
						{ data: "type" }
					]
				}
			);
		}
	});	
}

function details(details_btn)
{
	var auid = $(details_btn).closest('tr').prop('id');
	$.ajax
	({
		type: "POST",
		url: "process_req.php",
		data:
		{
			request: "get_author",
			id: auid
		},
		cache: false,
		success: function(data)
		{
			booktails(data);
		}
	});

	
}

  </script>

</body>

</html>

