<!DOCTYPE html>
<html>
<head>
<title>Delete Author</title>

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>deleteAuthor</title>
    <!-- Bootstrap Core CSS -->

    <link rel="import" href="includes.html">

</head>


</head>
<body>
<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links">
		
            <a class="navbar-brand" href="authors.html">Home</a>
			<a class="navbar-brand" href="addAuthor.html">Add Author</a>
             <!-- <a class="navbar-brand" href="about.html">About</a> -->

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-filter fa-fw"></i> Filter <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level" id="chk_filters"> 
                                <!-- Filter sections and checkboxes inserted here by JavaScipt -->
                            </ul> 

                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
	</div>
	
		<div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Delete Author </h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

	</div>
<script>
$(document).ready(function(){
        
    // get author information
    $.ajax({
        statusCode: {
            404: function(){ alert("Author id not found"); }
        },
        async: true,
        method:"POST",
        cache: false,
        url: "process_req.php",
        data: { request:"get_last_au"},
        error: function(jqXHR, textStatus, errorThrown)
        {
            alert(errorThrown); 
        },
    	success: function(data) { 

		// PHP will return author encoded as JSON 

		document.getElementById('auID').innerHTML = data; 

 	}
    }); // end ajax 

}); // end ready 
  </script>

</body>
</html>
