<!DOCTYPE html>
<html>
<head>
<title>Edit Author</title>

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>editAuthor</title>
    <!-- Bootstrap Core CSS -->

    <link rel="import" href="includes.html">

</head>


</head>
<body>

	<div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links">
		
            <a class="navbar-brand" href="authors.html">Home</a>
			<a class="navbar-brand" href="addAuthor.html">Add Author</a>
           <!-- <a class="navbar-brand" href="about.html">About</a> -->

            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="#"><i class="fa fa-filter fa-fw"></i> Filter <span class="fa arrow"></span></a>

                            <ul class="nav nav-second-level" id="chk_filters"> 
                                <!-- Filter sections and checkboxes inserted here by JavaScipt -->
                            </ul> 

                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
	</div>
	
		<div id="page-wrapper">

            <div class="row">
                    <h1 class="page-header">Edit Author</h1>
                </div>
                <!-- /.col-lg-12 -->
				 <div class="panel-body">
                            <form>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="fName">FirstName</label>
										<input type="text" class="form-control" id="auFName">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="lName">Last Name</label>
										<input type="text" class="form-control" id="auLName">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="phone">Phone</label>
										<input type="text" class="form-control" id="auPhone">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="address">Address</label>
										<input type="text" class="form-control" id="auAddress">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="city">City</label>
										<input type="text" class="form-control" id="auCity">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="state">State</label>
										<select class="form-control" id="auState">
											<option>AL</option>
											<option>AK</option>
											<option>AZ</option>
											<option>AR</option>
											<option>CA</option>
											<option>CO</option>
											<option>CT</option>
											<option>DE</option>
											<option>FL</option>
											<option>GA</option>
											<option>HI</option>
											<option>ID</option>
											<option>IL</option>
											<option>IN</option>
											<option>IA</option>
											<option>KS</option>
											<option>KY</option>
											<option>LA</option>
											<option>ME</option>
											<option>MD</option>
											<option>MA</option>
											<option>MI</option>
											<option>MN</option>
											<option>MS</option>
											<option>MO</option>
											<option>MT</option>
											<option>NC</option>
											<option>ND</option>
											<option>NE</option>
											<option>NH</option>
											<option>NJ</option>
											<option>NM</option>
											<option>NV</option>
											<option>NY</option>
											<option>OH</option>
											<option>OK</option>
											<option>OR</option>
											<option>PA</option>
											<option>RI</option>
											<option>SC</option>
											<option>SD</option>
											<option>TN</option>
											<option>TC</option>
											<option>UT</option>
											<option>VA</option>
											<option>VT</option>
											<option>WA</option>
											<option>WI</option>
											<option>WV</option>
											<option>WY</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="zipcode">Zipcode</label>
										<input type="text" class="form-control" id="auZipcode">
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2 form-group">
										<label for="contract">Contract</label>
										<select class="form-control" id="auContract">
											<option value="true">Yes</option>
											<option value="false">No</option>
										</select>
									</div>
								</div>
							</form>
							<div class="button">
								<input id="save_button" type="button" value="Save Author" onclick="location.href='authors.html';">
							</div>
                            <!-- /.table-responsive -->
                        </div>
            </div>
            <!-- /.row -->
		</div>
	</div>

<script>

$(document).ready(function()
{
    // get author information

	var idParam = location.search.split('id=')[1];

	$.ajax
	({
		type: "POST",
		url: "process_req.php",
		data:
		{
			request: "get_author",
			id: idParam
		},
		cache: false,
		success: function(data)
		{
			var au = $.parseJSON(data)[0];
			document.getElementById("auFName").setAttribute('value', au.au_fname);
			document.getElementById("auLName").setAttribute('value', au.au_lname);
			document.getElementById("auPhone").setAttribute('value', au.phone);
			document.getElementById("auAddress").setAttribute('value', au.address);
			document.getElementById("auCity").setAttribute('value', au.city);
			document.getElementById("auState").value = au.state;
			document.getElementById("auZipcode").setAttribute('value', au.zip);
			document.getElementById("auContract").value = (au.contract === '1') ? (true) : (false);
		}
	});

	$("#save_button").click(function()
	{
		var idParam = location.search.split('id=')[1];
		var fn = document.getElementById("auFName").value;
		var ln = document.getElementById("auLName").value;
		var ph = document.getElementById("auPhone").value;
		var ad = document.getElementById("auAddress").value;
		var ct = document.getElementById("auCity").value;
		var st = document.getElementById("auState").value;
		var zp = document.getElementById("auZipcode").value;
		var ac = document.getElementById("auContract").value;

		console.log(ln);

		$.ajax
		({
			statusCode: 
			{
				404: function()
				{
					alert("404 Not found");
				}
			},
			method: "POST",
			cache: false,
			url: "process_req.php",
			data:
			{
				request: "update_author",
				id: idParam,
				fname: fn,
				lname: ln,
				phone: ph,
				address: ad,
				city: ct,
				state: st,
				zip: zp,
				contract: ac
			},
			error: function(data)
			{
				console.log(data);
			},
			success: function(data)
			{
				alert(data);
			}
		});
	});
});
  </script>

</body>
</html>
