<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Pubs Interface </title> 
	<link rel="stylesheet" href="styles.css">
</head> 

<body>

	<header> 
		<h1> Publishers Database </h1>
		<img id="main_img" src="images/blankBook.gif" alt="Blank Book"> 
		<p> Pubs database interface.  This site allows you to view and add books, stores, and puplishers.<br>
                    This Web interface includes HTML 5, CSS, PHP, and JavaScript. This is a test  
		</p> 
	</header> 

	<nav id="top_nav"> 
	<ul class="h_list">
	<li class="h_list"><a href="authors.html"> Authors </a></li>
	<li class="h_list"><a> Books </a></li>
	<li class="h_list"><a> Sales </a></li>
	<li class="h_list"><a> Stores </a></li>
	</ul> 

	</nav> 
	
	<div class="mid_wrapper"> 
	
	<aside id="left_side">
	<ul class="v_list">
	<li class="v_list"><a href="listAuthors.html">List</a></li>
	<li class="v_list"><a href="addAuthor.html">Add</a></li>
	<li class="v_list"><a href="removeAuthor.html">Remove</a></li>
	<li class="v_list"><a href="editAuthor.html">Edit</a></li>

	</ul> 

	</aside> 

	<section id="section_center"> hello
	</section>
	
	</div> 

	<footer id="bottom_footer">
	<p>&copy; Copyright 2016 Kenneth Gitlitz. </p>
	</footer> 

	<script>
	
		window.onload = function() { req_authors() }; // load authors when page loads
		var request; 
		function req_authors(){

			// form data objects found at: 
			// https://developer.mozilla.org/en-US/docs/Web/API/FormData/Using_FormData_Objects

			document.getElementById("addForm").submit();

			request = new XMLHttpRequest(); // message sent to server 

			var fd = new FormData(); 
			fd.append("request", "get_authors"); //remove_authors

			request.onreadystatechange = authors_arrived; // setup callback (Asynchronous)
			request.open("POST", "process_req.php"); // prepare POST message
			request.send(fd); 

		}// end req_authors

	</script>

</body>
</html>
